# newMotionTest

./: README.md  pom.xml
starwars-api/: pom.xml
starwars-api/src/main/java/com/starwars/bo/: Film.java  People.java
starwars-api/src/main/java/com/starwars/util/: RetrieveUtil.java
starwars-api/src/test/java/com/starwars/test/: SWApiTest.java
